# ProjectManager

./: asd  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanager/: MainActivity.kt
app/src/main/java/com/example/projectmanager/Models/: MenuItem.kt  User.kt
app/src/main/java/com/example/projectmanager/app/: ProjectManager.kt
app/src/main/java/com/example/projectmanager/component/: Button.kt  ErrorSnackBar.kt  InfomationField.kt  NavigationDraw.kt  TopBar.kt
app/src/main/java/com/example/projectmanager/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/projectmanager/repository/: AuthRepository.kt
app/src/main/java/com/example/projectmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectmanager/ui/theme/component/: Button.kt  InfomationField.kt  TopBar.kt
app/src/main/java/com/example/projectmanager/ui/theme/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/projectmanager/ui/theme/view/: LoginScreen.kt  SignInScreen.kt  SignUpScreen.kt  Splashscreen.kt
app/src/main/java/com/example/projectmanager/utils/Validation/event/: ValidationEvent.kt
app/src/main/java/com/example/projectmanager/utils/Validation/state/: UserState.kt  ValidationState.kt
app/src/main/java/com/example/projectmanager/utils/Validation/use_case/: ValidateConfirmPassword.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/example/projectmanager/view/: LoginScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  Splashscreen.kt  UserScreen.kt
app/src/main/java/com/example/projectmanager/viewmodel/: BaseValidationViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_nav_menu.xml  ic_nav_sign_out.xml  ic_nav_user.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
